[gd_scene load_steps=14 format=3 uid="uid://x7pogqps41i4"]

[ext_resource type="Script" path="res://Player/player.gd" id="2_h2odc"]
[ext_resource type="Texture2D" uid="uid://cjtkcrg2jh07r" path="res://Assets/WizardMosher_Idle.png" id="2_rhao5"]
[ext_resource type="Texture2D" uid="uid://dgss418656xr8" path="res://Assets/WizardMosher_Walk.png" id="3_pydlp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xlta"]
atlas = ExtResource("2_rhao5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ey3l"]
atlas = ExtResource("2_rhao5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpuae"]
atlas = ExtResource("2_rhao5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jur8o"]
atlas = ExtResource("2_rhao5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32tqj"]
atlas = ExtResource("3_pydlp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wf1"]
atlas = ExtResource("3_pydlp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4d0h"]
atlas = ExtResource("3_pydlp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob28a"]
atlas = ExtResource("3_pydlp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0lb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xlta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ey3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpuae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jur8o")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32tqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4d0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob28a")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w40ld"]
radius = 13.0
height = 34.0

[node name="MOSHer" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("2_h2odc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_q0lb8")
animation = &"walk"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_w40ld")
