[gd_scene load_steps=24 format=3 uid="uid://x7pogqps41i4"]

[ext_resource type="Script" path="res://Player/player.gd" id="2_h2odc"]
[ext_resource type="Texture2D" uid="uid://cjtkcrg2jh07r" path="res://Assets/WizardMosher_Idle.png" id="2_rhao5"]
[ext_resource type="Texture2D" uid="uid://dgss418656xr8" path="res://Assets/WizardMosher_Walk.png" id="3_pydlp"]
[ext_resource type="PackedScene" uid="uid://xy1bu0mb6bng" path="res://Utility/hurtbox.tscn" id="4_nhxuu"]
[ext_resource type="Texture2D" uid="uid://civqkrthstwia" path="res://Assets/MOSH_Expbar_BG.png" id="5_opmf8"]
[ext_resource type="Texture2D" uid="uid://cq8k2r7fgvhl1" path="res://Assets/MOSH_Expbar_BAR.png" id="6_is6j2"]
[ext_resource type="Texture2D" uid="uid://bry4hul8gxiq" path="res://Assets/MOSH_Healthbar_BG.png" id="7_2jfiv"]
[ext_resource type="AudioStream" uid="uid://7g3556u8nj1r" path="res://Audio/level_up.mp3" id="7_x020g"]
[ext_resource type="Texture2D" uid="uid://bf4ac2tgoxcu6" path="res://Assets/MOSH_Healthbar_BAR.png" id="8_icskk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xlta"]
atlas = ExtResource("2_rhao5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ey3l"]
atlas = ExtResource("2_rhao5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpuae"]
atlas = ExtResource("2_rhao5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jur8o"]
atlas = ExtResource("2_rhao5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32tqj"]
atlas = ExtResource("3_pydlp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wf1"]
atlas = ExtResource("3_pydlp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4d0h"]
atlas = ExtResource("3_pydlp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob28a"]
atlas = ExtResource("3_pydlp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0lb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xlta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ey3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpuae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jur8o")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32tqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4d0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob28a")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w40ld"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_070yl"]
size = Vector2(26, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_pla0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijx01"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ijd3l"]
radius = 15.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("2_h2odc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_q0lb8")
animation = &"walk"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
shape = SubResource("CapsuleShape2D_w40ld")

[node name="Hurtbox" parent="." instance=ExtResource("4_nhxuu")]
position = Vector2(-51, 22)
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(54, -18.5)
shape = SubResource("RectangleShape2D_070yl")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
scale = Vector2(36.84, 36.84)
shape = SubResource("CircleShape2D_pla0n")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="TornadoTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="TornadoAttackTimer" type="Timer" parent="Attack/TornadoTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="JavelinBase" type="Node2D" parent="Attack"]
unique_name_in_owner = true

[node name="FireballTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true

[node name="FireballAttackTimer" type="Timer" parent="Attack/FireballTimer"]
unique_name_in_owner = true
wait_time = 0.1

[node name="GrabArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_ijx01")

[node name="CollectArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_ijd3l")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("5_opmf8")
texture_progress = ExtResource("6_is6j2")

[node name="LabelLevel" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_top = 4.0
offset_right = 640.0
offset_bottom = 27.0
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
self_modulate = Color(0.76662, 0.76662, 0.76662, 1)
layout_mode = 0
offset_left = 310.0
offset_top = 204.0
offset_right = 358.0
offset_bottom = 220.0
scale = Vector2(0.5, 0.5)
value = 100.0
texture_under = ExtResource("7_2jfiv")
texture_progress = ExtResource("8_icskk")

[node name="label_timer" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 280.0
offset_top = 30.0
offset_right = 360.0
offset_bottom = 54.0
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 208.0
offset_bottom = 48.0
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 50.0
offset_right = 208.0
offset_bottom = 66.0
columns = 10

[node name="LevelUp" type="Panel" parent="GUILayer"]
unique_name_in_owner = true
process_mode = 2
visible = false
offset_left = 800.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 300.0

[node name="Label_LevelUP" type="Label" parent="GUILayer/LevelUp"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
text = "Level Up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="snd_levelup" type="AudioStreamPlayer" parent="GUILayer/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("7_x020g")
volume_db = -20.0

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="timeout" from="Attack/FireballTimer" to="." method="_on_fireball_timer_timeout"]
[connection signal="timeout" from="Attack/FireballTimer/FireballAttackTimer" to="." method="_on_fireball_attack_timer_timeout"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]

[editable path="Hurtbox"]
