[gd_scene load_steps=5 format=3 uid="uid://vsf7gpyif35f"]

[ext_resource type="Texture2D" uid="uid://bppybys3f3rv7" path="res://Assets/Weapons/MOSH_Tornado.png" id="1_84xgp"]
[ext_resource type="Script" path="res://Player/Attack/tornado.gd" id="1_etdwg"]
[ext_resource type="AudioStream" uid="uid://5ujwqxck5g0r" path="res://Audio/tornado_attack.mp3" id="3_vwypx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hy5v"]
size = Vector2(14, 16)

[node name="Tornado" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_etdwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_4hy5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_84xgp")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="snd_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vwypx")
volume_db = -30.0
pitch_scale = 5.0
autoplay = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 64
lifetime = 0.25
speed_scale = 0.3
randomness = 0.86
emission_shape = 1
emission_sphere_radius = 25.53
gravity = Vector2(0, 100)
scale_amount_min = 2.0
scale_amount_max = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
