[gd_scene load_steps=4 format=3 uid="uid://bf3tkurgn7f67"]

[ext_resource type="Script" path="res://Utility/basic_button.gd" id="1_a3ij2"]
[ext_resource type="AudioStream" uid="uid://d207yp5e7pdnq" path="res://Audio/hover.mp3" id="1_yc4gc"]
[ext_resource type="AudioStream" uid="uid://slqqnh6p773j" path="res://Audio/click.mp3" id="2_mw4lj"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 80.0
offset_bottom = 31.0
text = "EXAMPLE"
script = ExtResource("1_a3ij2")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_yc4gc")
volume_db = -10.0
pitch_scale = 2.0

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mw4lj")
volume_db = -10.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
