[gd_scene load_steps=7 format=3 uid="uid://5dvdr0djkw18"]

[ext_resource type="Texture2D" uid="uid://ctu55fde3nfvb" path="res://Assets/MOSH_SandTexture.png" id="1_3okin"]
[ext_resource type="PackedScene" uid="uid://x7pogqps41i4" path="res://Player/MOSHer.tscn" id="2_2tsm2"]
[ext_resource type="PackedScene" uid="uid://df8eemgejeu3l" path="res://Utility/enemy_spawner.tscn" id="3_xqld1"]
[ext_resource type="AudioStream" uid="uid://cmanxvokuibnl" path="res://Audio/MOSH! Battle Theme.mp3" id="11_4vy36"]
[ext_resource type="Script" path="res://Utility/snd_music.gd" id="12_rcd0p"]
[ext_resource type="PackedScene" uid="uid://g0is25mkdcvm" path="res://Scenes/frame_saver.tscn" id="13_1i0d6"]

[node name="World" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("1_3okin")
region_enabled = true
region_rect = Rect2(0, 0, 640000, 360000)

[node name="Player" parent="." instance=ExtResource("2_2tsm2")]
z_index = 1

[node name="EnemySpawner" parent="." instance=ExtResource("3_xqld1")]

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="snd_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_4vy36")
volume_db = -30.0
pitch_scale = 0.75
autoplay = true
script = ExtResource("12_rcd0p")

[node name="FrameSaver" parent="." instance=ExtResource("13_1i0d6")]

[connection signal="player_death" from="Player" to="snd_music" method="_on_player_player_death"]
