[gd_scene load_steps=4 format=3 uid="uid://clki5b6lymmhy"]

[ext_resource type="Texture2D" uid="uid://ctu55fde3nfvb" path="res://Assets/MOSH_SandTexture.png" id="1_rw4g0"]
[ext_resource type="PackedScene" uid="uid://x7pogqps41i4" path="res://Player/MOSHer.tscn" id="2_s8sc5"]
[ext_resource type="PackedScene" uid="uid://d1sifqxot6hd3" path="res://Enemy/enemy.tscn" id="3_wr36e"]

[node name="World" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("1_rw4g0")
region_enabled = true
region_rect = Rect2(0, 0, 660, 360)

[node name="MOSHer" parent="." instance=ExtResource("2_s8sc5")]

[node name="enemy_goblin" parent="." instance=ExtResource("3_wr36e")]
position = Vector2(507, 51)
