[gd_scene load_steps=8 format=3 uid="uid://co883dqp7fqhp"]

[ext_resource type="PackedScene" uid="uid://xy1bu0mb6bng" path="res://Utility/hurtbox.tscn" id="1_n0yix"]
[ext_resource type="PackedScene" uid="uid://c3fc5p4o3pqdi" path="res://Utility/hitbox.tscn" id="2_e1g5u"]
[ext_resource type="AudioStream" uid="uid://3ca6hlhfuxbj" path="res://Audio/enemy_hit.mp3" id="3_n4w2d"]
[ext_resource type="AudioStream" uid="uid://bveiijbpsb52r" path="res://Audio/enemy_death.mp3" id="4_nhyil"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7scc"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f658"]
size = Vector2(42, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13gk7"]
size = Vector2(36, 45)

[node name="EnemyBase" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_a7scc")
animation = &"walk"
autoplay = "walk"

[node name="Hurtbox" parent="." instance=ExtResource("1_n0yix")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_3f658")

[node name="Hitbox" parent="." instance=ExtResource("2_e1g5u")]
collision_layer = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_13gk7")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n4w2d")
volume_db = -20.0

[node name="snd_death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nhyil")
volume_db = -10.0
pitch_scale = 3.0

[node name="HideTimer" type="Timer" parent="."]

[editable path="Hurtbox"]
[editable path="Hitbox"]
