[gd_scene load_steps=24 format=3 uid="uid://d1sifqxot6hd3"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_7g3or"]
[ext_resource type="Texture2D" uid="uid://c8hm6qf032dbr" path="res://Assets/MOSH_Goblin_Death-Sheet.png" id="2_cw0y2"]
[ext_resource type="Texture2D" uid="uid://dxnoa45hi8kt1" path="res://Assets/MOSH_Goblin_Walk.png" id="2_yx3dm"]
[ext_resource type="PackedScene" uid="uid://xy1bu0mb6bng" path="res://Utility/hurtbox.tscn" id="3_j2l4d"]
[ext_resource type="PackedScene" uid="uid://c3fc5p4o3pqdi" path="res://Utility/hitbox.tscn" id="4_8gh1w"]
[ext_resource type="AudioStream" uid="uid://3ca6hlhfuxbj" path="res://Audio/enemy_hit.mp3" id="5_ot7ex"]
[ext_resource type="AudioStream" uid="uid://bveiijbpsb52r" path="res://Audio/enemy_death.mp3" id="7_6qbx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nf56"]
atlas = ExtResource("2_cw0y2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5kx"]
atlas = ExtResource("2_cw0y2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1fp"]
atlas = ExtResource("2_cw0y2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf7k3"]
atlas = ExtResource("2_cw0y2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io7or"]
atlas = ExtResource("2_cw0y2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5t4d"]
atlas = ExtResource("2_cw0y2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oaws"]
atlas = ExtResource("2_yx3dm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ticcx"]
atlas = ExtResource("2_yx3dm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0j54"]
atlas = ExtResource("2_yx3dm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvnsk"]
atlas = ExtResource("2_yx3dm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu0n1"]
atlas = ExtResource("2_yx3dm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7vpb"]
atlas = ExtResource("2_yx3dm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe0gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nf56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf7k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io7or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5t4d")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oaws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ticcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0j54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvnsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7vpb")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j35xk"]
radius = 13.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g526"]
size = Vector2(34, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scb2r"]
size = Vector2(28, 39)

[node name="enemy_goblin" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_7g3or")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xe0gh")
animation = &"death"
autoplay = "walk"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_j35xk")

[node name="Hurtbox" parent="." instance=ExtResource("3_j2l4d")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_2g526")

[node name="Hitbox" parent="." instance=ExtResource("4_8gh1w")]
collision_layer = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_scb2r")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ot7ex")
volume_db = -20.0

[node name="snd_death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_6qbx4")
volume_db = -10.0
pitch_scale = 3.0

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
