[gd_scene load_steps=25 format=3 uid="uid://c8n5xhch1gg14"]

[ext_resource type="Script" path="res://Enemy/enemy_body.gd" id="1_c4b2w"]
[ext_resource type="Texture2D" uid="uid://525ooe4f471n" path="res://Assets/MOSH_Goblin_Shielder-Death-Sheet.png" id="2_7gx5q"]
[ext_resource type="PackedScene" uid="uid://co883dqp7fqhp" path="res://Enemy/enemy_base.tscn" id="2_dvijh"]
[ext_resource type="Texture2D" uid="uid://brh0c6gfv53mk" path="res://Assets/MOSH_Goblin_Shielder-Walk-Sheet.png" id="3_0gb8p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uymh6"]
radius = 31.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p4f3u"]
atlas = ExtResource("2_7gx5q")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwl6n"]
atlas = ExtResource("2_7gx5q")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s18xf"]
atlas = ExtResource("2_7gx5q")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrmln"]
atlas = ExtResource("2_7gx5q")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dff21"]
atlas = ExtResource("2_7gx5q")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_arlgh"]
atlas = ExtResource("2_7gx5q")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7meyu"]
atlas = ExtResource("2_7gx5q")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fbcy"]
atlas = ExtResource("2_7gx5q")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oiof"]
atlas = ExtResource("2_7gx5q")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5coid"]
atlas = ExtResource("2_7gx5q")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo3bs"]
atlas = ExtResource("2_7gx5q")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgsjb"]
atlas = ExtResource("2_7gx5q")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b6wg"]
atlas = ExtResource("2_7gx5q")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffpjt"]
atlas = ExtResource("2_7gx5q")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_awepy"]
atlas = ExtResource("3_0gb8p")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtgug"]
atlas = ExtResource("3_0gb8p")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7r0"]
atlas = ExtResource("3_0gb8p")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_481gd"]
atlas = ExtResource("3_0gb8p")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_igko0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4f3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwl6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s18xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrmln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dff21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arlgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7meyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fbcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oiof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5coid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo3bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgsjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b6wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffpjt")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awepy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtgug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_481gd")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="enemy_goblin_shielder" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_c4b2w")
movement_speed = 20.0
hp = 500
knockback_recovery = 99999.0
experience = 50
enemy_damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uymh6")

[node name="EnemyBase" parent="." instance=ExtResource("2_dvijh")]

[node name="AnimatedSprite2D" parent="EnemyBase" index="0"]
sprite_frames = SubResource("SpriteFrames_igko0")
animation = &"death"

[node name="CollisionShape2D" parent="EnemyBase/Hurtbox" index="0"]
scale = Vector2(1.6, 1.2)

[node name="Hitbox" parent="EnemyBase" index="2"]
scale = Vector2(1.4, 1.25)

[editable path="EnemyBase"]
[editable path="EnemyBase/Hurtbox"]
[editable path="EnemyBase/Hitbox"]
