[gd_scene load_steps=19 format=3 uid="uid://d1sifqxot6hd3"]

[ext_resource type="Script" path="res://Enemy/enemy_body.gd" id="1_3awfj"]
[ext_resource type="PackedScene" uid="uid://co883dqp7fqhp" path="res://Enemy/enemy_base.tscn" id="2_o0rsk"]
[ext_resource type="Texture2D" uid="uid://c8hm6qf032dbr" path="res://Assets/MOSH_Goblin_Death-Sheet.png" id="2_rrilb"]
[ext_resource type="Texture2D" uid="uid://dxnoa45hi8kt1" path="res://Assets/MOSH_Goblin_Walk.png" id="3_lj058"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eg48y"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d2nli"]
atlas = ExtResource("2_rrilb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngvjm"]
atlas = ExtResource("2_rrilb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmkc6"]
atlas = ExtResource("2_rrilb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4oua"]
atlas = ExtResource("2_rrilb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbxsp"]
atlas = ExtResource("2_rrilb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7kkv"]
atlas = ExtResource("2_rrilb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53t27"]
atlas = ExtResource("3_lj058")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsuto"]
atlas = ExtResource("3_lj058")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iiuw"]
atlas = ExtResource("3_lj058")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6dse"]
atlas = ExtResource("3_lj058")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3u5c"]
atlas = ExtResource("3_lj058")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy8m6"]
atlas = ExtResource("3_lj058")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfwn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngvjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmkc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4oua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbxsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7kkv")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53t27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsuto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iiuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6dse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3u5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy8m6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="enemy_goblin" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_3awfj")
movement_speed = 41.0
hp = 9
knockback_recovery = 5.0
experience = 2
enemy_damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_eg48y")

[node name="EnemyBase" parent="." instance=ExtResource("2_o0rsk")]

[node name="AnimatedSprite2D" parent="EnemyBase" index="0"]
sprite_frames = SubResource("SpriteFrames_yfwn6")
animation = &"death"

[node name="CollisionShape2D" parent="EnemyBase/Hurtbox" index="0"]
position = Vector2(0, -2)

[editable path="EnemyBase"]
[editable path="EnemyBase/Hurtbox"]
[editable path="EnemyBase/Hitbox"]
