[gd_scene load_steps=20 format=3 uid="uid://didugqxtm2b28"]

[ext_resource type="Script" path="res://Enemy/enemy_body.gd" id="1_3swqk"]
[ext_resource type="PackedScene" uid="uid://co883dqp7fqhp" path="res://Enemy/enemy_base.tscn" id="2_oyg4y"]
[ext_resource type="Texture2D" uid="uid://bwx5eo3ampvmf" path="res://Assets/MOSH_Goblin_Rusher-Death-Sheet.png" id="2_p4jf0"]
[ext_resource type="Texture2D" uid="uid://ccx6wlxsi6woi" path="res://Assets/MOSH_Goblin_Rusher_Walk.png" id="3_sj6g5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xtbpn"]
radius = 16.1245

[sub_resource type="AtlasTexture" id="AtlasTexture_3535s"]
atlas = ExtResource("2_p4jf0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3313"]
atlas = ExtResource("2_p4jf0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3om7v"]
atlas = ExtResource("2_p4jf0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ockm"]
atlas = ExtResource("2_p4jf0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlge8"]
atlas = ExtResource("2_p4jf0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoei4"]
atlas = ExtResource("2_p4jf0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l022v"]
atlas = ExtResource("2_p4jf0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0py4"]
atlas = ExtResource("3_sj6g5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3le4f"]
atlas = ExtResource("3_sj6g5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uo2u"]
atlas = ExtResource("3_sj6g5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_revas"]
atlas = ExtResource("3_sj6g5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs8u7"]
atlas = ExtResource("3_sj6g5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edphb"]
atlas = ExtResource("3_sj6g5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_38crr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3535s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3313")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3om7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ockm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlge8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l022v")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0py4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3le4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uo2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_revas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs8u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edphb")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="enemy_goblin_rusher" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_3swqk")
movement_speed = 70.0
knockback_recovery = 10.0
experience = 5
enemy_damage = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_xtbpn")

[node name="EnemyBase" parent="." instance=ExtResource("2_oyg4y")]

[node name="AnimatedSprite2D" parent="EnemyBase" index="0"]
sprite_frames = SubResource("SpriteFrames_38crr")
animation = &"death"

[node name="CollisionShape2D" parent="EnemyBase/Hurtbox" index="0"]
position = Vector2(0.5, -1.5)

[editable path="EnemyBase"]
[editable path="EnemyBase/Hurtbox"]
[editable path="EnemyBase/Hitbox"]
