[gd_scene load_steps=19 format=3 uid="uid://cphbvphdxlbqr"]

[ext_resource type="Script" path="res://Enemy/enemy_body.gd" id="1_hu8gh"]
[ext_resource type="Texture2D" uid="uid://c8hm6qf032dbr" path="res://Assets/MOSH_Goblin_Death-Sheet.png" id="2_pe4ip"]
[ext_resource type="PackedScene" uid="uid://co883dqp7fqhp" path="res://Enemy/enemy_base.tscn" id="2_vd5m2"]
[ext_resource type="Texture2D" uid="uid://dcc01li4cc0c6" path="res://Assets/MOSH_Goblin_Fighter_Walk.png" id="3_c5fmt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpl7s"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xrl35"]
atlas = ExtResource("2_pe4ip")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfxga"]
atlas = ExtResource("2_pe4ip")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht1q0"]
atlas = ExtResource("2_pe4ip")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjty"]
atlas = ExtResource("2_pe4ip")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxxmx"]
atlas = ExtResource("2_pe4ip")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wadpd"]
atlas = ExtResource("2_pe4ip")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gias5"]
atlas = ExtResource("3_c5fmt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ac8"]
atlas = ExtResource("3_c5fmt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt7xb"]
atlas = ExtResource("3_c5fmt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogbon"]
atlas = ExtResource("3_c5fmt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_433ta"]
atlas = ExtResource("3_c5fmt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkc5l"]
atlas = ExtResource("3_c5fmt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0u6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrl35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfxga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht1q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxxmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wadpd")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gias5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt7xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogbon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_433ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkc5l")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="enemy_goblin_fighter" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_hu8gh")
movement_speed = 60.0
hp = 50
knockback_recovery = 5.0
experience = 3
enemy_damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_hpl7s")

[node name="EnemyBase" parent="." instance=ExtResource("2_vd5m2")]

[node name="AnimatedSprite2D" parent="EnemyBase" index="0"]
sprite_frames = SubResource("SpriteFrames_k0u6t")
animation = &"death"

[editable path="EnemyBase"]
[editable path="EnemyBase/Hurtbox"]
[editable path="EnemyBase/Hitbox"]
