[gd_scene load_steps=21 format=3 uid="uid://8aa28o8pl2p0"]

[ext_resource type="Script" path="res://Enemy/enemy_body.gd" id="1_3hoko"]
[ext_resource type="Texture2D" uid="uid://dgl07ey01aya8" path="res://Assets/MOSH_Slime-Death-Sheet.png" id="2_8lj7m"]
[ext_resource type="PackedScene" uid="uid://co883dqp7fqhp" path="res://Enemy/enemy_base.tscn" id="2_nrwi7"]
[ext_resource type="Texture2D" uid="uid://yds64kfy1jtk" path="res://Assets/MOSH_Slime-Sheet.png" id="3_asrh1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j35xk"]
radius = 15.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_20ddj"]
atlas = ExtResource("2_8lj7m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7xph"]
atlas = ExtResource("2_8lj7m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5mab"]
atlas = ExtResource("2_8lj7m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0p46"]
atlas = ExtResource("2_8lj7m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwne"]
atlas = ExtResource("2_8lj7m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yf7u"]
atlas = ExtResource("2_8lj7m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqsi"]
atlas = ExtResource("2_8lj7m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfpv3"]
atlas = ExtResource("3_asrh1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhivw"]
atlas = ExtResource("3_asrh1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83hfq"]
atlas = ExtResource("3_asrh1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwllj"]
atlas = ExtResource("3_asrh1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wlle"]
atlas = ExtResource("3_asrh1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjys"]
atlas = ExtResource("3_asrh1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjka"]
atlas = ExtResource("3_asrh1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbp0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ddj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7xph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5mab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0p46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yf7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsqsi")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfpv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhivw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83hfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwllj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wlle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjka")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="enemy_slime" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_3hoko")
movement_speed = 20.0
hp = 100
knockback_recovery = 20.0
experience = 5
enemy_damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j35xk")

[node name="EnemyBase" parent="." instance=ExtResource("2_nrwi7")]
position = Vector2(0, -1)

[node name="AnimatedSprite2D" parent="EnemyBase" index="0"]
sprite_frames = SubResource("SpriteFrames_gbp0r")
animation = &"death"

[node name="Hurtbox" parent="EnemyBase" index="1"]
position = Vector2(0, 20)
scale = Vector2(1.9, 1.4)

[node name="Hitbox" parent="EnemyBase" index="2"]
position = Vector2(0, 20)
scale = Vector2(1.7, 1.25)

[editable path="EnemyBase"]
[editable path="EnemyBase/Hurtbox"]
[editable path="EnemyBase/Hitbox"]
