[gd_scene load_steps=30 format=3 uid="uid://c8n5xhch1gg14"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_jmlih"]
[ext_resource type="Texture2D" uid="uid://525ooe4f471n" path="res://Assets/MOSH_Goblin_Shielder-Death-Sheet.png" id="2_7gx5q"]
[ext_resource type="Texture2D" uid="uid://brh0c6gfv53mk" path="res://Assets/MOSH_Goblin_Shielder-Walk-Sheet.png" id="3_0gb8p"]
[ext_resource type="PackedScene" uid="uid://xy1bu0mb6bng" path="res://Utility/hurtbox.tscn" id="4_y356q"]
[ext_resource type="PackedScene" uid="uid://c3fc5p4o3pqdi" path="res://Utility/hitbox.tscn" id="5_nr1s3"]
[ext_resource type="AudioStream" uid="uid://3ca6hlhfuxbj" path="res://Audio/enemy_hit.mp3" id="6_5p07i"]
[ext_resource type="AudioStream" uid="uid://bveiijbpsb52r" path="res://Audio/enemy_death.mp3" id="7_nvmh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pt87"]
atlas = ExtResource("2_7gx5q")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy4sj"]
atlas = ExtResource("2_7gx5q")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_brrwc"]
atlas = ExtResource("2_7gx5q")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qeyb"]
atlas = ExtResource("2_7gx5q")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3gor"]
atlas = ExtResource("2_7gx5q")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhy7"]
atlas = ExtResource("2_7gx5q")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nwj"]
atlas = ExtResource("2_7gx5q")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro4nh"]
atlas = ExtResource("2_7gx5q")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy7al"]
atlas = ExtResource("2_7gx5q")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bd4a"]
atlas = ExtResource("2_7gx5q")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c2wa"]
atlas = ExtResource("2_7gx5q")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp5xo"]
atlas = ExtResource("2_7gx5q")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vxey"]
atlas = ExtResource("2_7gx5q")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbdeq"]
atlas = ExtResource("2_7gx5q")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b1cd"]
atlas = ExtResource("3_0gb8p")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqidb"]
atlas = ExtResource("3_0gb8p")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg75u"]
atlas = ExtResource("3_0gb8p")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8igw3"]
atlas = ExtResource("3_0gb8p")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe0gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pt87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy4sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brrwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qeyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3gor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehhy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro4nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy7al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bd4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c2wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp5xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vxey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbdeq")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b1cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqidb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8igw3")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j35xk"]
radius = 17.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g526"]
size = Vector2(75, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scb2r"]
size = Vector2(63, 60)

[node name="enemy_goblin_shielder" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_jmlih")
movement_speed = 15.0
hp = 500
knockback_recovery = 10.0
experience = 25
enemy_damage = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xe0gh")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_j35xk")

[node name="Hurtbox" parent="." instance=ExtResource("4_y356q")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_2g526")

[node name="Hitbox" parent="." instance=ExtResource("5_nr1s3")]
collision_layer = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_scb2r")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5p07i")
volume_db = -20.0

[node name="snd_death" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 6)
stream = ExtResource("7_nvmh8")
volume_db = -10.0
pitch_scale = 3.0

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
