[gd_scene load_steps=11 format=3 uid="uid://d1sifqxot6hd3"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_7g3or"]
[ext_resource type="Texture2D" uid="uid://dxnoa45hi8kt1" path="res://Assets/MOSH_Goblin_Walk.png" id="2_yx3dm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1oaws"]
atlas = ExtResource("2_yx3dm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ticcx"]
atlas = ExtResource("2_yx3dm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0j54"]
atlas = ExtResource("2_yx3dm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvnsk"]
atlas = ExtResource("2_yx3dm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu0n1"]
atlas = ExtResource("2_yx3dm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7vpb"]
atlas = ExtResource("2_yx3dm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe0gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oaws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ticcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0j54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvnsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7vpb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j35xk"]
radius = 13.0
height = 42.0

[node name="enemy_goblin" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_7g3or")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xe0gh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_j35xk")
