[gd_scene load_steps=12 format=3 uid="uid://d1koplgvsiuam"]

[ext_resource type="Script" path="res://Enemy/reaper.gd" id="1_dm7mj"]
[ext_resource type="PackedScene" uid="uid://co883dqp7fqhp" path="res://Enemy/enemy_base.tscn" id="2_2wi8l"]
[ext_resource type="Texture2D" uid="uid://rsbopbpudt30" path="res://Assets/MOSH_GRIM_REAPER!!!-Walk-Sheet.png" id="2_aw38l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4ef4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tucb"]
atlas = ExtResource("2_aw38l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggvx7"]
atlas = ExtResource("2_aw38l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wno7y"]
atlas = ExtResource("2_aw38l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l02ll"]
atlas = ExtResource("2_aw38l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rplc0"]
atlas = ExtResource("2_aw38l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxglc"]
atlas = ExtResource("2_aw38l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r200t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tucb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggvx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wno7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rplc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxglc")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="enemy_grim_reaper" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_dm7mj")
movement_speed = 300.0
hp = 9999999
knockback_recovery = 1e+07
experience = 9999999
enemy_damage = 9999999

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g4ef4")
disabled = true

[node name="EnemyBase" parent="." instance=ExtResource("2_2wi8l")]
position = Vector2(0, -1)

[node name="AnimatedSprite2D" parent="EnemyBase" index="0"]
sprite_frames = SubResource("SpriteFrames_r200t")
frame_progress = 0.348175

[node name="Hurtbox" parent="EnemyBase" index="1"]
position = Vector2(0, 5)
scale = Vector2(1.75, 1.5)

[node name="Hitbox" parent="EnemyBase" index="2"]
position = Vector2(0, 20)
scale = Vector2(1.5, 1.5)

[editable path="EnemyBase"]
[editable path="EnemyBase/Hurtbox"]
[editable path="EnemyBase/Hitbox"]
