[gd_scene load_steps=24 format=3 uid="uid://cphbvphdxlbqr"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_8daic"]
[ext_resource type="Texture2D" uid="uid://c8hm6qf032dbr" path="res://Assets/MOSH_Goblin_Death-Sheet.png" id="2_pe4ip"]
[ext_resource type="Texture2D" uid="uid://dcc01li4cc0c6" path="res://Assets/MOSH_Goblin_Fighter_Walk.png" id="3_c5fmt"]
[ext_resource type="PackedScene" uid="uid://xy1bu0mb6bng" path="res://Utility/hurtbox.tscn" id="4_vn1jk"]
[ext_resource type="PackedScene" uid="uid://c3fc5p4o3pqdi" path="res://Utility/hitbox.tscn" id="5_42eip"]
[ext_resource type="AudioStream" uid="uid://3ca6hlhfuxbj" path="res://Audio/enemy_hit.mp3" id="6_2uj2r"]
[ext_resource type="AudioStream" uid="uid://bveiijbpsb52r" path="res://Audio/enemy_death.mp3" id="7_jhpdf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nf56"]
atlas = ExtResource("2_pe4ip")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5kx"]
atlas = ExtResource("2_pe4ip")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1fp"]
atlas = ExtResource("2_pe4ip")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf7k3"]
atlas = ExtResource("2_pe4ip")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io7or"]
atlas = ExtResource("2_pe4ip")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5t4d"]
atlas = ExtResource("2_pe4ip")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g7un"]
atlas = ExtResource("3_c5fmt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cosr"]
atlas = ExtResource("3_c5fmt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2jy"]
atlas = ExtResource("3_c5fmt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3606"]
atlas = ExtResource("3_c5fmt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftjqm"]
atlas = ExtResource("3_c5fmt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjvsp"]
atlas = ExtResource("3_c5fmt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe0gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nf56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf7k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io7or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5t4d")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g7un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cosr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftjqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjvsp")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j35xk"]
radius = 13.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g526"]
size = Vector2(34, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scb2r"]
size = Vector2(28, 39)

[node name="enemy_goblin_fighter" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_8daic")
movement_speed = 56.0
hp = 20
enemy_damage = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xe0gh")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.116634

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_j35xk")

[node name="Hurtbox" parent="." instance=ExtResource("4_vn1jk")]
visible = false
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_2g526")

[node name="Hitbox" parent="." instance=ExtResource("5_42eip")]
visible = false
collision_layer = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_scb2r")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2uj2r")
volume_db = -20.0

[node name="snd_death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_jhpdf")
volume_db = -10.0
pitch_scale = 3.0

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
